#                Illusion Games Server
#
# This is the configuration file for building IGS. By default, 
# IGS will be built on BUILD/ but won't be installed on the 
# computer. build.py will only create a package that you can 
# install manualy.
# 
# You can change the default behavior by changing next values.


# Specify the directory where IGS will be configured. If not
# exist, it will be created.
dir="BUILD"

# Specify what to do after the build :
#	- empty value = Do nothing
#	- install = install IGS on the computer
#	- install delete = install IGS and delete BUILD directory
after="install"

# What structure for directories ?
#	- linux = use the linux structure with binaries in
#	  /usr/bin/, program in /usr/share/igs, configuration
#	  files in /etc/igs/, temp files in /tmp/
#	- opt = install all file in /opt/illusion/igs, except 
#	  for temp files (in /tmp/).
# Maybe more values are available. See sources/paths for more 
# informations.
structure="linux"

# In IGS scripts, paths are to external files are located with 
# a function (path.get()). This is an easy way to develop IGS 
# when path to external file (example : config) change.
# With re-path, build script will read and replace function with 
# real path when it is possible. It makes IGS faster.
# 	Possible values : True/False
repath="True"

# Select what type of packages you want to create :
#	- deb = .deb package. If after="install", build system 
	  will use dpkg to install IGS.
#	- archive = .tar.gz archive. If after="install", build 
#	  system will copy files manually to install IGS.
package="deb"
